# ModernRiftCore

./: .gitignore  Command.cs  Configuration.cs  Directive.cs  Engine.cs  Game.cs  Message.cs  ModernRiftCore.csproj  ModernRiftCore.sln  Subroutine.cs  Utility.cs
Properties/: launchSettings.json
