<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageReleaseNotes>Release v0.1.2-alpha</PackageReleaseNotes>
		<Version>0.1.2-alpha</Version>

		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Rift.ModernRift.Core</PackageId>
		<Authors>Rift</Authors>
		<Company>Rift Development</Company>
		<Product>ModernRift Game Engine</Product>
		<Description>ModernRift is the lastest branch of RiftEngine. It aims to be modular, intuitive, and quick to use. It can be used for both linear and non-linear text-based game development.</Description>
		<Copyright>Copyright (c) 2022 Rift Development</Copyright>
		<PackageProjectUrl>https://RiftEngine.GitHub.io</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RiftEngine/ModernRift</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>GameEngine;Game;TextBased;TextBasedGame</PackageTags>

		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression> GPL-3.0-or-later</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	</ItemGroup>

</Project>
